<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #button {
            height: 50px;
            width: 100px;
            color: black;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 5px transparent;
            position: relative;
            /* overflow: hidden; */
        }
        #button::before{
            content: " ";
            height: 100%;
            width: 150%;
            position: absolute;
            top: 0;
            left: 0;

            background-color: black;
            transform: translate(50%, -50%) rotate(20deg);
            /* z-index: -5; */
        }
    </style>
</head>

<body>
    <div id="button">Click me</div>
</body>

</html>